.wr {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(6, 1fr);
    width: 800px;
    margin: auto;
}

.h {
    grid-column: 1/5;
    grid-row: 1/2;
    background: url("./images/headerMain.jpg");
    background-size: cover;
    grid-gap: 2em;
    border:darkred solid 3px ;

}
.h select{
    background-color: lightcoral;
    border:darkred solid 3px ;
}

.n {
    grid-column: 1/2;
    grid-row: 2/6;
    text-align: center;
    grid-gap: 2em;
    background-color:  #7e5c90;
    border: darkred solid 3px ;
}
.n a{
    color: black;
}
.c {
    grid-column: 2/5;
    grid-row: 2/6;
    background-color: #7e5c90;
    grid-gap: 2em;
    border:darkred solid 3px ;
}

.f {
    grid-column: 1/5;
    grid-row: 6/7;
    text-align: center;
    grid-gap: 2em;
    border:darkred solid 3px ;
    background: url("./images/headerMain.jpg");
    background-size: cover;
}